# git-study

./: Ex01_init  Ex02_gitignore  Ex03_branch  Ex04_pull_push  Ex05_command  Ex06_area  ignore_test
1. git/: Ex01_init
10. FastAPI/: main.py
10. FastAPI/app/api/: inference.py  (+6 more)
11. LLM/1. 서빙/: main.py
2. Database/.metadata/: dbeaver-workspace.properties
3. Java/javaStudy/: Ex29_Hello.txt  app.db
4. Spring/ai-project/: build.gradle  settings.gradle
4. Spring/restStudy/: build.gradle
4. Spring/serverLsee/: build.gradle  settings.gradle
4. Spring/serverLsee/src/main/java/kr/co/serverLsee/: CloudSpringApplication.java
4. Spring/serverLsee/src/main/java/kr/co/serverLsee/controller/: HomeController.java
4. Spring/serverLsee/src/main/resources/: application.properties
4. Spring/serverLsee/src/test/java/kr/co/cloudSpring/: CloudSpringApplicationTests.java
4. Spring/springstudy/: build.gradle
4. Spring/study/: .classpath  .project  build.gradle
5. HTML+CSS+JavaScript/02. CSS/: 02.attribute.html  02.style.css  03.display.html  04.position.html  05.float.html  06.flex.html  07.2depth.html  08.card.html  09.virtualClass.html  10.transition.html  11.animation.html  12.mediaQuery.html
5. HTML+CSS+JavaScript/3. JavaScript/: 01_Variable..html  03_Function.html  04_built_in_function.html  05_Object_and_Array.html  06_DOM.html  07_NodeList_HTMLCollection.html  08_Event.html  09_regex.html  10_window.html  11_Literals.html  12_Destructuring.html  13_spread_rest.html  14_array_method.html  15_async.html  16_async_await.html  17_async.html  18_Fetch.html
5. HTML+CSS+JavaScript/4.react-project/: index.html  package-lock.json  package.json
5. HTML+CSS+JavaScript/5.react-crud/: index.html
7. Kubernetes/: nginx-pod.yaml  nginx-service.yaml  q1-nginx-replicaset.yaml  q1-nginx-service.yaml  test-replicaset.yaml
9. Python/: main.py
(+517 files in other folders)
