import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer
import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot4:3.0.1'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'
    implementation 'org.projectlombok:lombok:1.18.38'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') { useJUnitPlatform() }
tasks.named('bootJar') { enabled = false }
tasks.named('jar') { enabled = true }

shadowJar {
    archiveBaseName.set('lambda')
    archiveClassifier.set('')
    archiveVersion.set('')
    
    mergeServiceFiles()
    
    transform(PropertiesFileTransformer) {
    	paths = ['META-INF/spring.factories']
    	mergeStrategy = "append"
	}
}



    

	transform(AppendingTransformer) {
		resource = 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
	}
	
	transform(AppendingTransformer) { resource = 'META-INF/spring.handlers' }
	transform(AppendingTransformer) { resource = 'META-INF/spring.schemas' }
}
	

